APP_SECRET=

APP_API_URL=
APP_WEB_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal
MAIL_OWNER=
MAIL_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
